
MONGO_URI=mongodb+srv://noushidhk_db_user:FhaT4cKsbDmqt8Rv@cluster0.c6ymz1g.mongodb.net/LuxeCo?appName=Cluster0
PORT=5000
SESSION_SECRET=secretkey
NODEMAILER_PASSWORD=zbeb ldzx dxwx epmz
NODEMAILER_EMAIL=luxeandco10@gmail.com
